@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
/* font-family: 'Lato', sans-serif; */

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

:root {
  --white: #fbfbfb;
  --grey: #cbcbcb;
  --dark: #463d3d;
  --green: #59c73d;
  --green-tint: #97dc86;
  --green-shade: #43952e;
  height: 100vh;
  background-image: linear-gradient(243.18deg, #fff599 0%, #ffba88 100%);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 28vw);
  column-gap: 12px;
  row-gap: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.menu {
  background-color: var(--white);
  border-radius: 10px;
  color: var(--dark);
}

.menu .container-img {
  position: relative;
  width: 100%;
}

.menu .container-img img {
  width: 100%;
  height: 72px;
  display: block;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.menu .container-content {
  padding: 4px 8px 8px;
}

.menu .container-content h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  height: 32px;
  max-height: 32px;
  align-items: center;
}

.menu .container-content p {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  padding: 4px 0px 8px;
}

.menu .container-content .counter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid var(--grey);
  box-sizing: border-box;
  border-radius: 4px;
  align-items: center;
}

.menu .counter p {
  font-weight: normal;
  text-align: center;
  padding: 0px;
}

.menu .counter button {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: white;
  width: 24px;
  height: 24px;
  background: #59c73d;
  border: none;
  cursor: pointer;
}

.menu .counter button:hover {
  background: var(--green-shade);
}

.menu .counter button:disabled {
  background: var(--green-tint);
}

.menu .counter .btn-left {
  border-radius: 3px 0px 0px 3px;
}

.menu .counter .btn-right {
  border-radius: 0px 3px 3px 0px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(4, 18vw);
  }

  .menu .container-img img {
    height: 96px;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 265px);
    column-gap: 32px;
    row-gap: 32px;
  }

  .menu {
    border-radius: 20px;
  }

  .menu .container-img img {
    height: 150px;
    border-radius: 20px 20px 0px 0px;
  }

  .menu .container-content {
    padding: 16px 24px 24px;
  }

  .menu .container-content h3 {
    font-weight: 800;
    font-size: 18px;
  }

  .menu .container-content p {
    font-size: 18px;
    padding: 8px 0px 16px;
  }

  .menu .counter p {
    padding: 0px;
  }

  .menu .counter button {
    font-size: 32px;
    line-height: 38px;
    width: 40px;
    height: 40px;
  }

  .menu .counter .btn-left {
    border-radius: 5px 0px 0px 5px;
  }

  .menu .counter .btn-right {
    border-radius: 0px 5px 5px 0px;
  }
}
